<!DOCTYPE html>
<html>  
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="임명수 - 프로필 링크">
    <meta property="og:description" content="Coding is Problem Solver.">
    <meta property="og:image" content="ab.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>임명수 - 프로필 링크</title>    
    <style>
       @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
     
      .profile {
        width: 100px;
        height: 100px;

        border-radius: 100%;

        border : 2px solid white;

        background-image: url('ab.jpg');
        background-position: center;
        background-size: cover;
        }
        .wrap {
        width: 350px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
        .wrap > a {
            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            background-color: white;
            border-radius: 8px;

            box-shadow: 3px 3px 5px 0px black;

            width: 300px;
            height: 50px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-bottom: 10px;
            text-decoration: none;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body> 
     
    <div class="wrap">
        <div class="profile"></div>
        <h1>물고기는 물속에서 자유롭다</h1>
        <p>바다는 깊죠?</p>
        <a target="_blank" href="https://iamipro.tistory.com/">개발블로그</a>
	<a target="_blank" href="https://velog.io/@iamipro/">개발 벨로그</a>	
	<a target="_blank" href="http://myoungsoolim.shop/">개인 웹사이트</a>		
        <a target="_blank" href="https://github.com/MyoungSoo7">깃헙</a>	
        <a target="_blank" href="https://sum.su.or.kr:8888/bible/today/">성서유니온선교회 - 오늘의 말씀</a>
        <a target="_blank" href="https://www.mk.co.kr/">매일경제</a>        
        <a target="_blank" href="https://www.etnews.com/">전자신문</a>
        <a target="_blank" href="https://www.boannews.com/">보안신문</a>
	    <a target="_blank" href="http://gmp.cdya.net/">굿모닝팝스 공부방</a>            
	<a target="_blank" href="https://leetcode.com/">Leet Code</a>            	    
	<a target="_blank" href="https://www.notion.so/47aa3d2f209e4d2085bd4163740f0846?showMoveTo=true/">노션</a>	    
        <a target="_blank" href="https://www.diffchecker.com/">소스비교</a>	   
	<a target="_blank" href="https://colab.research.google.com/notebooks/welcome.ipynb">구글Colab</a>
	    
    </div>
 
    
</body>
</html>
